[pytest]

python_classes = Companies Users

markers =
    positive: positive test cases
    negative: negative test cases

addopts =
        -s -v
        --tb=short
        --alluredir=allure-results